{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/8a33ab6cef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Alwass.com get your Job Here</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
    background-color: #fff;

}

.container {
    position: relative;
    width: 100%;
}


.sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: linear-gradient(45deg, #47cebe, #ef4a82);
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul li {
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover {
    background: #444;
}

.sidebar ul li:first-child {
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid #fff;
}

.sidebar ul li:first-child:hover {
    background: none;
}

.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title {
    padding: 0 10px;
    font-size: 20px;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background: #f5f5f5;
}

.top-bar {
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.top-bar .search {
    position: relative;
    max-width: 400px;
}

.search input {
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}

.search i {
    position: absolute;
    right: 15px;
    top: 10px;
    cursor: pointer;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.cards {
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding-left: 100px;
}

.cards .card {
    background: linear-gradient(45deg, #47cebe, #ef4a82);
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}

.card-name {
    color: #444;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #444;
}

.tables {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.last-appointments,
.doctor-visiting {
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

.btn {
    padding: 5px 10px;
    background: linear-gradient(45deg, #47cebe, #ef4a82);
    color: #fff;
    text-decoration: none;
    text-align: center;
}

table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td {
    font-weight: 600;
    color: #333;
}

table tr {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover {
    background: #444;
    color: #fff;
}

table tbody tr:last-child {
    border-bottom: none;
}

td {
    padding: 9px 5px;
}

td i {
    padding: 7px;
    color: #fff;
    border-radius: 50px;
}

.last-appointments table tbody td:last-child {
    white-space: nowrap;
}

.fa-eye {
    background: #32bea6;
}

.fa-edit {
    background: #63b4f4;
}

.fa-trash-alt {
    background: #ed5564;
}

@media(max-width:1090px) {
    .sidebar {
        width: 60px;
    }
    .main {
        width: calc(100% - 60px);
        left: 60px;
    }
    .top-bar {
        width: calc(100% - 60px);
    }
}

@media(max-width:860px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .tables {
        grid-template-columns: 1fr;
    }
}

@media(max-width:530px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .last-appointments td:nth-child(3) {
        display: none;
    }
}

@media(max-width:420px) {
    .last-appointments,
    .doctor-visiting {
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }
    .cards,
    .tables {
        padding: 10px;
    }
    .search input {
        padding: 0 10px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
}
    </style>
</head>

<body>
    <div  style="padding-left: -80px;">
        <div class="sidebar" >
            <ul>
                <li>
                    <a href="#">
                        <i class="fas fa-clinic-medical"></i>
                        <div class="title">Welcome {{user.username}}</div>
                    </a>
                </li>
                <li>
                    <a href="{%  url 'admindashboard_list'  %}">
                        <i class="fas fa-th-large"></i>
                        <div class="title">Dashboard</div>
                    </a>
                </li>
                {% if user.user_type == "Job_seeker" %}

                <li>
                    <a href="{%  url 'jobapply_create'  %}">
                        <i class="fas fa-wheelchair"></i>
                        <div class="title">Apply for jobs</div>
                    </a>
                </li>
                <li>
                    <a href="{%  url 'viewcv_list'  %}">
                        <i class="fa-solid fa-file"></i>
                        <div class="title">View CV</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'jobonedashboard_list' %}">
                        <i class="fas fa-dollar-sign"></i>

                        <div class="title"> Make payment</div>
                    </a>
                </li>
                {% endif %}
                {% if user.user_type == "Admin" %}
                <li>
                    <a href="{% url 'category_create' %}">
                        <i class="fa-solid fa-plus"></i>

                        <div class="title">Create Category</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'job_create'%}">
                        <i class="fas fa-wheelchair"></i>

                        <div class="title">Create Jobs</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'payment' %}">
                        <i class="fas fa-hand-holding-usd"></i>
                        <div class="title">Create Payments</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'paymentverify' %}">
                        <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                        <div class="title">Verify Payment</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'companycreate' %}">
                        <i class="fa-solid fa-building"></i>
                        <div class="title">Create Company</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'jobaccountcreate' %}">
                        <i class="fa-sharp fa-solid fa-person"></i>
                        <div class="title">Create Job Seeker</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'jobapply_lists'%}">
                        <i class="fa-solid fa-eye"></i>
                        <div class="title">View Applicant</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'freelance_lists'%}">
                        <i class="fa-solid fa-eye"></i>
                        <div class="title">View Freelancer</div>
                    </a>
                </li>
               
          
                {% endif %}
                {% if user.user_type == "Company" %}

                <li>
                    <a href="{% url 'job_create'%}">
                        <i class="fas fa-wheelchair"></i>

                        <div class="title">Create Jobs</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'jobapply_lists'%}">
                        <i class="fa-solid fa-eye"></i>
                        <div class="title">View Applicant</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'freelance_lists'%}">
                        <i class="fa-solid fa-eye"></i>
                        <div class="title">View Freelancer</div>
                    </a>
                </li>
           {% endif %}
            
                <li>
                    <a href="{% url 'logout' %}">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        <div class="title">Logout</div>
                    </a>
                </li>
                <li>
                    <a href="{% url 'changepassword' %}">
                        <i class="fa-solid fa-lock"></i>
                        <div class="title">ChangePassword</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-cog"></i>
                        <div class="title">Settings</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-question"></i>
                        <div class="title">Help</div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main">

            <div class="top-bar">
             
                <i ></i>
                <div class="user">
                    <img src="/media/{{user.image.url}}" alt="no image">     
                 
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="card-content">
                        <div class="number">8</div>
                        <div class="card-name">Category</div>
                    </div>
                    <div class="icon-box">
                        <i class="fas fa-briefcase-medical"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="number">7</div>
                        <div class="card-name">Job Seeker</div>
                    </div>
                    <div class="icon-box">
                        <i class="fas fa-wheelchair"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="number">8</div>
                        <div class="card-name">Job</div>
                    </div>
                    <div class="icon-box">
                        <i class="fa-sharp fa-solid fa-person"></i>

                    </div>
                </div>
                <div class="card">
                    <div class="card-content">
                        <div class="number">5</div>
                        <div class="card-name">Company</div>
                    </div>
                    <div class="icon-box">
                        <i class="fa-solid fa-building"></i>

                    </div>
                </div>
            </div>
            <div class="tables">
                <div class="last-appointments">
                    <div class="heading">
                        <h2>Categories</h2>
                        <div class="search">
                            <form action="{% url 'admindashboard_list' %}">
                            <input type="search" name="q" placeholder="search here" >
                            <label for="search"><i class="fas fa-search"></i></label>
                        </form>
                        </div>
                            <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                {% if servicedata.has_previous %}
                              
                                <li class="page-item">
                                    <a class="page-link" href="/admindashboard/list/?page={{servicedata.previous_page_number}}" tabindex="-1" >Previous</a>
                                </li>
                                {% endif %}
                                <li class="page-item"><a class="page-link" href="/admindashboard/list/?page=1" tabindex="-1">1</a></li>
                                <li class="page-item"><a class="page-link" href="/admindashboard/list/?page=2" tabindex="-1">2</a></li>
                                <li class="page-item"><a class="page-link" href="/admindashboard/list/?page=3" tabindex="-1">3</a></li>
                                {% if servicedata.has_next%}
                                <li class="page-item"><a class="page-link" href="/admindashboard/list/?page={{servicedata.next_page_number}}" >Next</a></li>
                                {% endif %}
                            
                            </ul>
                            </nav>



                        <!-- <a href="#" class="btn">View All</a> -->
        
                    </div>
                    <table class="appointments">
                        <thead>
                            <td>Name</td>
                            <td>Image</td>
                            <td>Description</td>
                            {% if user.user_type != "Job_seeker" %}
                            <td>Actions</td>
                            {% endif %}
                        </thead>
                        <tbody>
                            {% for i in category_list %}

                            <tr>
                                <td>{{i.name}}</td>
                                <td>
                                    <div class="user">
                                        <img src="/media/{{i.image}}" alt="no image">                      
                    
                                    </div>
                                         </td>
                                <td>{{i.description}}</td>
                                <td>
                                    {% if user.user_type != "Job_seeker" %}

                                <a href="{% url 'category_update' i.id %}">                                    
                                    <i class="far fa-edit"></i>
                                </a>
                                <a href="{% url 'category_delete' i.id %}">                                
                                    <i class="far fa-trash-alt"></i>
                                </a>
                                {% endif %}

                                </td>

                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </div>
                <div class="doctor-visiting">
                    <div class="heading">
                        <h2>Jobs</h2>
                        <div class="search">
                            <form action="{% url 'admindashboard_list' %}">
                            <input type="search" name="p" placeholder="search here" >
                            <label for="search"><i class="fas fa-search"></i></label>
                        </form>
                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              {% if mervicedata.has_previous %}
                              <li class="page-item">
                                  <a class="page-link" href="/admindashboard/list/?page={{mervicedata.previous_page_number}}" tabindex="-1" >Previous</a>
                              
                              </li>
                              {% endif %}
                              <li class="page-item"><a class="page-link" href="/admindashboard/list/?page=1" tabindex="-1">1</a></li>
                              <li class="page-item"><a class="page-link" href="/admindashboard/list/?page=2" tabindex="-1">2</a></li>
                              <li class="page-item"><a class="page-link" href="/admindashboard/list/?page=3" tabindex="-1">3</a></li>
                              {% if mervicedata.has_next%}
                              <li class="page-item"><a class="page-link" href="/admindashboard/list/?page={{mervicedata.next_page_number}}" tabindex="-1">Next</a></li>
                              {% endif %}
                            
                          </ul>
                          </nav>

                    </div>
                    <table class="visiting">
                        <thead>
                            <td>Photo</td>
                            <td>Name</td>
                            {% if user.user_type != "Job_seeker" %}

                            <td>Action</td>
                            {% endif %}
                        </thead>
                        <tbody>
                            {% for i in jobs %}

                            <tr>
                                <td>
                                    <div class="img-box-small">
                                            <img src="/media/{{i.image}}" alt="no image">                      
                        </div>
                                </td>
                                <td>{{i.name}}</td>

                                <td>
                                    {% if user.user_type != "Job_seeker" %}

                                    <a href="{% url 'job_update' i.id %}">                                    
                                        <i class="far fa-edit"></i>
                                    </a>
                                    <a href="{% url 'job_delete' i.id %}">                                
                                        <i class="far fa-trash-alt"></i>
                                    </a>
                                    {% endif %}

                                    </td>    
                    
                          </tr>
                           {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>