{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #ff7613;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

/* common styles */
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* profile */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Expertise */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Ref  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* eduction */
.edu_item {
	margin-top: 2rem;
}

/* certification */
.certification_item {
	margin-top: 2rem;
}
/* exp */
.exp_item {
	margin-top: 2rem;
}

/* awards */
.awards_item {
	margin-top: 2rem;
}
/* Interests */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* socials */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}

  </style>
</head>

<body>
  <div class="container" style="padding-left: 130px;">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="/media/{{object.image.url}}" height="100px" width="100px">                      

          <!-- <img src="{%  static 'img/pdff.png' %}" height="50px" width="50px" alt="No image" >                       -->

        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_lastName">{{object.username}}</span>
          </h1>
          <p class="profile_title"></p>
    
       
        </div>
        <div>
          <a href="{% url 'pdf-genertor' object.id %}">
            <!-- <img src="{% static '/static/' %}" alt="My image">                    -->
            <img src="{%  static 'img/pdff.png' %}" height="50px" width="50px" alt="No image" style="padding-left: 180px; margin-top: 20px;">                      
        </a>
        </div>
      </div>
    </div>
    <div class="group-1">
   

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          {% for i in education %}
          {% if forloop.counter|divisibleby:1 %}
          <p>{{i.start_year}}-{{i.end_year}}</p>
          <h4 class="item_title">{{i.name}}</h4>
          <p class="item_subtitle">
            {{i.qualification}}
          </p>
            {% endif %}
          {% endfor %}
       
        </div>
      </div>

      
      <div class="ref">
        <h3 class="title">Relevant Coursework</h3>
        <div class="ref_item">
          {% for i in course %}
          {% if forloop.counter|divisibleby:1 %}
          {% if i.name %}
          <p>{{i.name}}</p>
          {% endif %}      {% endif %}
          {% endfor %}
     
        </div>
     
      </div>

   

      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          {% for i in experience %}
          {% if forloop.counter|divisibleby:1 %}
          <p class="item_preTitle">{{i.start_year}}-{{i.end_year}}</p>
          <h4 class="item_title">{{company_name}}</h4>
          <p class="item_subtitle">{{i.position}}  {{i.field_type}} </p>
          <p class=" description">
            {{i.objectives}}
          </p>
          {% endif %}
          {% endfor %}
        </div>
    

        
      </div>
    </div>
    <div class="group-2">
      <div class="awards">
        <h3 class="title">Projects</h3>
        <div class="awards_item">
          {% for i in project %}
            {% if forloop.counter|divisibleby:1 %}
          <p class="item_preTitle">{{i.name}}</p>
          <h4 class="item_title">{{i.tools}}.</h4>
          <p class=" description">
            {{i.feature}}
          </p>
        </div>
      </div>
      {% endif %}
      {% endfor %} 

      <div class="interest">
        <h3 class="title">Skills</h3>
        <div class="awards_item">
          {% for i in skill %}
            {% if forloop.counter|divisibleby:1 %}
          <p class="item_preTitle">{{i.skills_type}}</p>
          <p class=" description">
            {{i.description}}
          </p>
          {% endif %}
          {% endfor %}
        </div>
      </div>
	  <div class="interest">
        <h3 class="title">Hobbies</h3>
        <div class="awards_item">
          <p class="item_preTitle">{{object.hobby}}</p>
          <p class=" description">
{{object.whyneed}}
		</p>
    
        </div>
      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Expected Salary</h3>
        <div class="contact_info">
          <p class="description">
            {{object.salary}}
          </p>
         
        </div>
      </div>
  
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>