{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr</title>
    <link  href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet"/>
    <link  href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="challenge-11.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.ico' %}">
    <!-- CSS here -->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
         <link rel="stylesheet" href="{% static 'assets/css/owl.carousel.min.css' %}">
       <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/price_rangs.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/slicknav.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/animate.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/fontawesome-all.min.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/themify-icons.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/slick.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/nice-select.css' %}">
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}"> 
  <style>

.dropbtn {
  background-color: rgb(4, 52, 78);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #033557;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width:80px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.digitclass {
  display: none;

}
.formssclass{
    display: none;
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
.fix-width{
    max-width: 1000px;
    margin: auto;
    text-align: center;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}
a{
    text-decoration: none !important;
}
















/* MAIN CSS SECTION */

.header-section-1{
    height: 50px;
    top: 0;
    z-index: 2;
    width: 100%;
}
.header1-1{
    width: 30%;
    box-sizing: border-box;
    text-align: left;
    position: relative;
    cursor: context-menu;
}
.header1-1 img{
    width: 90px;
    margin-top: 13px;
}
.span1-2{
    position: absolute;
    top: -1px;
    left: 124px;
    font-size: 35px;
    font-weight: bold;
    color: #1dbf73;
}
.span1-1{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 12px;
    left: 10px;
}




.header1-2{
    width: 60%;
    cursor: context-menu;
    box-sizing: border-box;
    text-align: right;
}
.header1-2 ul li{
    display: inline;
}
.header1-2 ul li a{
    font-size: 13px;
    color: #ffffff;
    padding: 4px 10px;
    display: inline-block;
    transition: .3s;
    margin-top: 10px;
    font-weight: bold;
}
.header1-2 ul li a:hover{
    color: #1dbf73;
    cursor: pointer;
}



.header1-3{
    width: 10%;
    box-sizing: border-box;
    text-align: right;
    padding-right: 10px;
}
.header1-3 button{
    border: solid 2px #ffffff;
    color: #ffffff;
    background: none;
    border-radius: 2px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 13px;
    transition: .3s;
    padding: 1px 15px;
}
.header1-3 button:hover{
    background-color: #1dbf73;
    border: #1dbf7300 solid 2px;
    cursor: pointer;
}









.header-section-2{
    height: 50px;
    background: white;
    width: 100%;
}
.header2-1{
    width: 17%;
    box-sizing: border-box;
    text-align: left;
    position: relative;
    cursor: context-menu;
}
.header2-1 img{
    width: 90px;
    margin-top: -21px;
    margin-left: 35px;
}
.span2-2{
    position: absolute;
    top: -4px;
    left: 120px;
    font-size: 35px;
    font-weight: bold;
    color: #1dbf73;
}
.span2-1{
    color: black;
    font-size: 20px;
    position: absolute;
    top: 12px;
    left: 10px;
}


.header2-4{
    width: 22%;
}

.h-search{
    width: 75%;
    box-sizing: border-box;
}
.h-btn{
    width: 25%;
    box-sizing: border-box;
    cursor: pointer;
}
.h-search input{
    width: 100%;
    border: solid rgba(0, 0, 0, 0.315) 1px;
    background: white;
    margin-top: 12px;
    font-size: 14px;
    padding: 4px 9px;
    box-sizing: border-box;
    border-radius: 3px 0 0 3px;
    height: 26px;
}

.h-btn button{
    height: 26px;
    width: 100%;
    background: #1dbf73;
    border: solid #1dbf73 1px;
    color: white;
    font-weight: bold;
    margin-top: 12px;
    font-size: 12px;
    border-radius: 0 3px 3px 0;
}







.header2-2{
    width: 48%;
    cursor: context-menu;
    box-sizing: border-box;
    text-align: right;
}
.header2-2 ul li{
    display: inline;
}
.header2-2 ul li a{
    font-size: 13px;
    color: black;
    padding: 4px 10px;
    display: inline-block;
    transition: .3s;
    margin-top: 10px;
    font-weight: bold;
}
.header2-2 ul li a:hover{
    color: #1dbf73;
    cursor: pointer;
}



.header2-3{
    width: 10%;
    box-sizing: border-box;
    text-align: right;
    padding-right: 10px;
}
.header2-3 button{
    border: solid 2px #1dbf73;
    color: #1dbf73;
    background: none;
    border-radius: 2px;
    font-size: 13px;
    font-weight: bold;
    margin-top: 13px;
    transition: .3s;
    padding: 1px 15px;
}
.header2-3 button:hover{
    background-color: #1dbf73;
    border: #1dbf7300 solid 2px;
    color: white;
    cursor: pointer;
}










.category-section{
    border-top: solid rgba(0, 0, 0, 0.3) 1px;
    border-bottom: solid rgba(0, 0, 0, 0.3) 1px;
    background-color: #fff;
    height: 40px;
    width: 100%;
    transition: 0s;
    position: fixed;
}
.ul3 li{
    display: inline;
}
.ul3 li a{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.479);
    padding: 10px 6px;
    display: inline-block;
    font-weight: bold;
    text-transform: capitalize;
}











.header-fixed{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: .2s;
}
.all-body:hover > .header-fixed{
    visibility: visible;
    opacity: 1;
}


















/* BANNER SETION */

.banner-section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    height: 560px;
    animation: animate 16s ease-in-out infinite;
    background-size: cover;
    background-position: center center;
}
@keyframes animate{
    0%,100%{
        background-color:rgb(4, 52, 78)
    }
 
}



.banner-2{
    width: 500px;
    text-align: left;
    box-sizing: border-box;
    top: 180px;
    left: 30px;
}
.h-3{
    font-size: 35px;
    text-transform: capitalize;
    width: 500px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}
.h-3 i{
    font-family: 'Courgette', cursive;
    font-weight: 100;
}




.inp{
    width: 80%;
    box-sizing: border-box;
    position: relative;
}
.btn{
    width: 20%;
    box-sizing: border-box;
}
.inp input{
    width: 100%;
    box-sizing: border-box;
    border: none;
    height: 40px;
    border-radius: 3px 0 0 3px;
    font-size: 15px;
    background-color: white;
    color: black;
    padding-top: 5px;
    transition: .1s;
    padding-bottom: 5px;
    padding-left: 40px;
    padding-right: 10px;
}
.inp input:focus{
    border: none;
}
.span-3{
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.4);
}
.btn input{
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    background: #1dbf73;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    transition: .2s;
    border-radius: 0 3px 3px 0;
    margin-top: -7px;
    margin-left: -27px;
}
.btn input:hover{
    background: #1aa162;
    cursor: pointer;
}
.p1{
    color: white;
    font-weight: bold;
    font-size: 15px;
    display: inline;
}

.ul1{
    display: inline-block;
    cursor: context-menu;
    margin-left: -30px;
    margin-top: 10px;
}
.ul1 li a{
    color: white;
    background: none;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 10px;
    transition: .3s;
    font-weight: bold;
    border: solid white 1px;
}
.ul1 li a:hover{
    background-color: white;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.658);
    font-weight: bold;
}



























.banner-bottom{
    height: 120px;
    margin-top: 560px;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: -2;
}
.name{
    width: 30%;
    box-sizing: border-box;
}
.img-section{
    width: 70%;
    box-sizing: border-box;
}

.ul2 li{
    display: inline;
}





.ul2 li:nth-child(1) img{
    width: 100px;
    padding: 7px;
}
.ul2 li:nth-child(2) img{
    width: 100px;
    padding: 11px;
}
.ul2 li:nth-child(3) img{
    width: 100px;
    padding: 12px;
}
.ul2 li:nth-child(4) img{
    width: 100px;
    padding: 20px;
}
.ul2 li:nth-child(5) img{
    width: 100px;
    padding: 10px;
}









.h-1{
    color: rgba(0, 0, 0, 0.3);
    font-size: 19px;
    margin-top: 48px;
    font-weight: bold;
}







































.services-section{
    background-color: #fff;
    padding: 70px 0;
}



.services-1{
    width: 17%;
    box-sizing: border-box;
    height: 300px;
    margin: 1.5%;
}
.services-1::before{
    background: rgba(255, 255, 255, 0.3);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    width: 100%;
}
.services-1:hover::before{
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}


.img-1{
    width: 100%;
    height: 100%;
}


.span-4{
    font-size: 11px;
    top: 10px;
    left: 20px;
    font-weight: bold;
    color: white;
}
.span-5{
    font-size: 20px;
    top: 20px;
    left: 20px;
    color: white;
    font-weight: bold;
}
.span-6{
    color: black;
    background: white;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    font-size: 20px;
    padding: 6px;
    border-radius: 50%;
    left: -15px;
    top: 140px;
    transition: .2s;
    box-shadow: 2px 2px 10px 0 black;
    cursor: pointer;
}
.span-7{
    color: black;
    background: white;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    font-size: 20px;
    padding: 6px;
    border-radius: 50%;
    right: -15px;
    top: 140px;
    transition: .2s;
    box-shadow: 2px 2px 10px 0 black;
    cursor: pointer;
}
.span-6:hover{
    color: rgb(0, 0, 0);
    background: rgb(216, 214, 214);
}
.span-7:hover{
    color: rgb(0, 0, 0);
    background: rgba(216, 214, 214);
}































.talent-section{
    background-color: #e2f1ebad;
    height: 630px;
    padding: 100px 0;
}
.talent-1{
    width: 50%;
    box-sizing: border-box;
}
.talent-2{
    width: 50%;
    box-sizing: border-box;
}


.talent-1 h2{
    color: black;
    font-size: 27px;
    margin-bottom: 22px;
    width: 300px;
}









.talent h4{
    color: black;
    font-size: 17px;
}
.talent h4::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    color: rgba(0, 0, 0, 0.5);
    border: solid 2px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    padding: 4px;
    font-size: 10px;
    margin-right: 5px;   
}




.talent p{
    font-size: 15px;
    width: 340px;
    margin-bottom: 20px;
}




.talent-2{
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 20px;
    margin-top: 50px;
}
.talent-2 img{
    width: 100%;
    cursor: pointer;
}
.span-8{
    left: 47%;
    top: 170px;
    width: 50px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    font-size: 20px;
}



























.explore-section{
    background-color: white;
    height: 370px;
}


.explore{
    width: 15%;
    margin: 20px 5%;
    cursor: pointer;
}
.explore img{
    width: 40px;
    margin-bottom: 10px;
    box-sizing: content-box;
    border-bottom: solid rgba(0, 0, 0, 0.397) 1px;
    transition: .3s;
}
.explore:hover > img{
    padding: 0 20px;
    border-bottom: #1dbf73 solid 1px;
}
.explore p{
    color: black;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: bold;
}


.explore-1 h3{
    color: black;
    font-size: 32px;
    text-align: left;
    margin-top: 60px;
    margin-bottom: 50px;
    padding-left: 10px;
}





















.team-section{
    background-color: #0d084d;
    padding-top: 90px;
    height: 600px;
}

.team-1{
    width: 45%;
    box-sizing: border-box;
}
.team-2{
    width: 55%;
    box-sizing: border-box;
}
.team-2 img{
    width: 100%;
}

.team-top img{
    width: 84px;
    margin-left: 10px;
    margin-top: -18px;
}
.team-top h3{
    font-size: 30px;
    font-weight: 400;
}
.span-9{
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
    background-color: #584aff;
    padding: 0 3px;
    border-radius: 40px;
    top: 7px;
}


.team-bottom span{
    color: white;
    font-size: 32px;
    display: inline-block;
    width: 300px;
    font-weight: bold;
    line-height: 30px;
}
.team-bottom span i{
    font-family: 'Courgette', cursive;
    font-weight: 100;
}

.team-bottom h6{
    font-size: 20px;
    width: 380px;
    margin-top: 20px;
}
.team-bottom p{
    font-size: 14px;
    margin-top: 10px;
    width: 340px;
    padding-left: 40px;
    position: relative;
}

.team-bottom p::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 5px;
    font-size: 10px;
    font-weight: 600;
    border: solid rgba(255, 255, 255, 0.5) 2px;
    left: 9px;
    color: rgba(255, 255, 255, 0.5);
    width: 21px;
    height: 22px;
    border-radius: 50%;
    padding: 2px 4px;
}

.btn-2{
    color: white;
    background: #1dbf73;
    border: none;
    padding: 5px 20px;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 5px;
    transition: .2s;
    margin-top: 30px;
}
.btn-2:hover{
    background: #1aa162;
    cursor: pointer;
}























.cleant-section{
    padding: 100px 0;
}
.cleant-1{
    width: 50%;
    box-sizing: border-box;
    cursor: pointer;
    padding: 0 25px;
}
.cleant-1 img{
    width: 100%;
}
.cleant-1::before{
    background: rgba(255, 255, 255, 0.2);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    height: 100%;
}
.cleant-1:hover::before{
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}



.cleant-2{
    width: 50%;
    box-sizing: border-box;
}
.cleant-2 h2{
    color: rgba(0, 0, 0, 0.4);
    font-size: 25px;
    text-transform: capitalize;
}
.cleant-2 h3{
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.cleant-2 p{
    font-family: 'EB Garamond', serif;
    color: #003912;
    font-size: 27px;
    line-height: 35px;
}
.span-10{
    color: white;
    background-color: rgba(0, 0, 0, 0.404);
    top: 103px;
    left: 228px;
    font-size: 25px;
    padding: 5px 16px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.span-11{
    color: black;
    background-color: white;
    top: 103px;
    left: 6px;
    font-size: 23px;
    padding: 2px 10px;
    box-shadow: 2px 2px 10px 0 black;
    width: 40px;
    height: 40px;
    transition: .2s;
    border-radius: 50%;
}
.span-12{
    color: black;
    background-color: white;
    top: 103px;
    right: 6px;
    font-size: 23px;
    padding: 2px 16px;
    box-shadow: 2px 2px 10px 0 black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: .2s;
}
.span-11:hover{
    background-color: rgb(213, 213, 213);
    cursor: pointer;
}
.span-12:hover{
    background-color: rgb(213, 213, 213);
    cursor: pointer;
}




















.project-section{
    background-color: rgba(0, 0, 0, 0.05);
    padding: 100px 0;
    height: 650px;
}
.project{
    width: 29.33%;
    margin: 2%;
    box-sizing: border-box;
    box-shadow: 1px 1px 20px -10px black;
    border-radius: 5px;
    position: relative;
}
.project::before{
    content: "";
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    transition: .3s;
    visibility: hidden;
    opacity: 0;
    height: 100%;
    width: 100%;
}
.project:hover::before{
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}




.project-img img{
    width: 100%;
    box-sizing: border-box;
    height: 230px;
    border-radius: 5px 5px 0 0;
}
.main-details{
    height: 70px;
}
.details-logo{
    width: 30%;
    box-sizing: border-box;
}
.details-logo img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-top: 13px;
}
.main-details{
    width: 70%;
    box-sizing: border-box;
}
.main-details h3{
    color: rgba(0, 0, 0, 0.829);
    font-size: 16px;
    text-transform: capitalize;
    margin-top: 15px;
    margin-left: -10px;
}
.main-details p{
    margin-left: -10px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: -5px;
    font-size: 12px;
    font-weight: 900;
}





.project-top h1{
    font-size: 35px;
    text-align: left;
    width: 650px;
    color: rgba(0, 0, 0, 0.733);
    margin-left: 10px;
}





.span-13{
    width: 50px;
    height: 50px;
    color: black;
    background-color: white;
    border-radius: 50%;
    font-size: 25px;
    padding: 6px 0px;
    transition: .2s;
    left: -20px;
    top: 115px;
    box-shadow: 1px 1px 5px 0 black;
}
.span-14{
    width: 50px;
    height: 50px;
    color: black;
    background-color: white;
    border-radius: 50%;
    font-size: 25px;
    padding: 6px 0px;
    right: -20px;
    transition: .2s;
    top: 115px;
    box-shadow: 1px 1px 5px 0 black;
}
.span-14:hover{
    background-color: rgb(218, 216, 216);
    cursor: pointer;
}
.span-13:hover{
    background-color: rgb(218, 216, 216);
    cursor: pointer;
}






.span-15{
    top: -42px;
    font-size: 18px;
    font-weight: 500;
    right: 0px;
    text-transform: capitalize;
}
.span-15 a:hover{
    color: #0d6efd;
}



















.guideline-section{
    background-color: #fff;
    padding: 100px 0;
    position: relative;
    height: 510px;
}

.g-header{
    width: 70%;
    box-sizing: border-box;
}
.g-header h1{
    color: black;
    font-size: 40px;
    font-weight: bold;
}

.g-more{
    width: 30%;
    box-sizing: border-box;
}
.g-more a{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    padding-right: 10px;
    transition: .2s;
}
.g-more a:hover{
    cursor: pointer;
    color: #0d6efd;
}




.guides{
    width: 31.33%;
    margin: 1%;
    box-sizing: border-box;
    position: relative;
}
.guides::before{
    content: "";
    background: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}
.guides:hover::before{
    visibility: visible;
    opacity: 1;
    cursor: pointer;
}




.guides-img img{
    width: 100%;
    border-radius: 5px;
    height: px;
}
.guides-details h4{
    color: black;
    font-size: 19px;
    font-weight: 500;
    margin-top: 10px;
}
.guides-details h5{
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    font-weight: 500;
    margin-top: -5px;
}











































.img-div{
    height: 520px;
    box-sizing: border-box;
}


.main-img{
    margin: 20px;
}
.main-img img{
    width: 100%;
    border-radius: 5px;
}
.span-16{
    top: 80px;
    left: 20px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: left;
    width: 560px;
}
.span-16 i{
    font-family: 'Courgette', cursive;
    font-weight: 100;
}






.main-img button{
    bottom: 60px;
    left: 40px;
    font-size: 20px;
    width: 140px;
    height: 40px;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
    background: #1dbf73;
    transition: .2s;
}
.main-img button:hover{
    cursor: pointer;
    background: #1ba565;
}

























.about-section{
    height: 600px;
    padding: 50px 0;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}


.about{
    width: 20%;
    box-sizing: border-box;
}
.about h2{
    color: rgba(0, 0, 0, 0.85);
    font-size: 18px;
    text-transform: capitalize;
    margin-left: 15px;
    font-weight: bold;
}
.about ul li{
    list-style: none;
    margin-left: -15px;
    padding: 10px 0;
}
.about ul li a{
    color: rgba(0, 0, 0, 0.7);
    font-size: 15px;
    text-transform: capitalize;
    transition: .2s;
    font-weight: 500;
}
.about ul li a h4{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5);
}
.about ul li a:hover{
    text-decoration: underline;
    cursor: pointer;
    border-bottom: solid rgba(0, 0, 0, 0.7) 1px;
}



















.footer-section{
    height: 85px;
    background-color: rgba(0, 0, 0, 0.020);
}

.footer{
    border-top: solid rgba(0, 0, 0, 0.5) 1px;
}


.footer-1{
    width: 50%;
    box-sizing: border-box;
}
.footer-2{
    width: 50%;
    box-sizing: border-box;
}
.footer-1 img{
    width: 100px;
    margin-top: -17px;
}
.footer-1 p{
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.5);
}



.footer-2 ul{
    padding-top: 22px;
    cursor: context-menu;
}
.footer-2 ul li{
    display: inline;
}
.footer-2 ul li a{
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: bold;
    transition: .2s;
    padding: 5px 15px;
}
.footer-2 ul li a:hover{
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 30px;
}
    </style>
</head>
<body>








    <div class="banner-section">

        <div class="header-section-1 clearfix">
            <div class="fix-width">
                <div class="header1-1 float-left">
                    <span class="span1-1" style="padding-left: -30px;">
                        <img src="{% static 'assets/img/logo/logo.png' %}" alt="" style="height: 65px;">
                    </span>
                </div>
                <div class="header1-2 float-left" style="margin-top: 30px;">
                    <ul>
                        <li><a href="{% url 'indexx' %}">Home</a></li>
                        <li><a href="{% url 'about' %}">About</a></li>
                        <li><a href="{% url 'blog' %}">Blog</a></li>
                        <li><a href="{% url 'contact' %}">Contact</a></li>
                    </ul>
                </div>
                <div class="header1-3 float-left"  style="margin-top: 30px;">

                    <button>                 
                           <a href="{% url 'login' %}">SignIn</a>
                    </button>
                </div>
                
                <div class="header1-3 float-left" style="margin-top: 30px;">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"  style="background-color: rgb(218, 185, 21);border-color: white;border-width: 100px;border-style:none;width: 80px;">Sign Up</button>


                        <div id="myDropdown" class="dropdown-content" style="width: 10px;width: 10px;">
                            <a href="{% url 'signup' %}" style="font-size: 12px;text-align: center;">Job Seeker</a>
                            <a href="{% url 'companysignup' %}" style="font-size: 12px;text-align: center;">Company</a>
                            <a href="{% url 'adminsignup' %}" style="font-size: 12px;text-align: center;">Admin</a>
                        </div>
                    </div>                </div>
            </div>
        </div>

        <div class="fix-width">
            <div class="banner-1 position-relative">
                <div class="banner-2 position-absolute">
                    {% if quotes %}
                    <span class="h-3"> {{quotes.name}} </span>
                    {% endif %}
                    <div class="input-section mb-3 clearfix">
                        <form class="form-inline" action="{% url 'indexx' %}">

                        <div class="inp float-left">
                            <input type="text" placeholder="Search your query here" name="q">
                            <span class="span-3"><i class="fas fa-search"></i></span>
                        </div>


                        <!-- <div class="btn  float-right">
                            <input type="button" name="Search" value="Search" >
                        </div> -->
                        <!-- <button  class="btn btn-light" style="background-color: rgb(220, 175, 26);height: 5px;">Search</button>     -->
                        <button class="button button1" style="color: black;height: 40px;width:100px;background-color: rgb(218, 185, 21);">Search</button>     
                    </form>

                               </div>
                    <div class="popular">
                        <p class="p1">Select:</p>
                        <ul class="ul1" style="padding-left: 30px;">
                            <li class="d-inline"><a href="#">Freelancing</a></li>
                            <li class="d-inline"><a href="#">Field Work</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>






    <div class="all-body">

    

        <div style="color: white;"  class="banner-bottom clearfix">
          
        </div>



        <div class="services-section">
            <div class="fix-width">
              <div class="services-top text-left pl-3 pb-3">
                <h2>Popular professional services</h2>
              </div>
              <div class="services-bottom clearfix">
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741678/logo-design-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Build your brand</span>
                  <span class="span-5 position-absolute">Logo Desing</span>
                  <span class="span-6 position-absolute"
                    ><i class="fas fa-angle-left"></i
                  ></span>
                </div>
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/ae11e2d45410b0eded7fba0e46b09dbd-1598561917003/wordpress-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Customize your site</span>
                  <span class="span-5 position-absolute">Wordpress</span>
                </div>
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741669/voiceover-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Share your message</span>
                  <span class="span-5 position-absolute">Voice Over</span>
                </div>
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741663/animated-explainer-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Engage your audience</span>
                  <span class="span-5 position-absolute">Video Explainer</span>
                </div>
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741667/social-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Reach more customers</span>
                  <span class="span-5 position-absolute">Social Media</span>
                  <span class="span-7 position-absolute">
                    <a href="#">
                    <i class="fas fa-angle-right"></i>
                </a>
                </span>
                </div>
              </div>
            </div>
          </div>

  



        
     

        <div class="services-section">
            <div class="fix-width">
              <div class="services-top text-left pl-3 pb-3">
                <h2>Popular professional services</h2>
              </div>
              <div class="services-bottom clearfix">
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741678/logo-design-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Build your brand</span>
                  <span class="span-5 position-absolute">Logo Desing</span>
                  <span class="span-6 position-absolute"
                    ><i class="fas fa-angle-left"></i
                  ></span>
                </div>
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/ae11e2d45410b0eded7fba0e46b09dbd-1598561917003/wordpress-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Customize your site</span>
                  <span class="span-5 position-absolute">Wordpress</span>
                </div>
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741669/voiceover-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Share your message</span>
                  <span class="span-5 position-absolute">Voice Over</span>
                </div>
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741663/animated-explainer-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Engage your audience</span>
                  <span class="span-5 position-absolute">Video Explainer</span>
                </div>
                <div class="services-1 float-left text-center position-relative">
                  <img
                    class="img-1"
                    src="https://fiverr-res.cloudinary.com/q_auto,f_auto,w_255,dpr_1.0/v1/attachments/generic_asset/asset/055f758c1f5b3a1ab38c047dce553860-1598561741667/social-2x.png"
                    alt="services"
                  />
                  <span class="span-4 position-absolute">Reach more customers</span>
                  <span class="span-5 position-absolute">Social Media</span>
                  <span class="span-7 position-absolute"
                    ><i class="fas fa-angle-right"></i
                  ></span>
                </div>
              </div>
            </div>
          </div>


        <div class="talent-section clearfix" style="background-color: rgb(184, 145, 16);">
            <p class="pera2" style="font-size: 40px;color: white;text-align: center;margin-top: 150px;"> Make a Difference with Your Online Resume!</p><br>
          <center>
            <button style="background-color: white;color: black;"><h2 style="text-align: center;">Create Your Resume</h2></button>
        </center>
            </a><br><br><br><br><br><br>
        </div>


        <div >
                <section class="featured-job-area feature-padding">
                    <div class="container">
                        <!-- Section Tittle -->
                        <div class="row">
                            <div class="col-lg-19">
                                <div  >
                                    <h2 style="padding-left: 30px;">Top Featured Jobs</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-xl-20">
                                <!-- single-job-content -->
                                {% for i in jobobj %}
                                <div class="single-job-items mb-30">
                                    <div class="job-items">
                                        <div class="company-img">
                                            <a href="{% url 'jobdetail' i.id %}"> 
                                                 <img src="/media/{{i.image}}" alt="no image" style="height: 80px; width: 80px;">                           
                                            </a>
                                        </div>
                                        <div class="job-tittle">
                                            <a href="{% url 'jobdetail' i.id %}"><h4>{{i.name}}</h4></a>
                                            <ul>
                                                <li>{{i.post_by.username}}</li>
                                                <li><i class="fas fa-map-marker-alt"></i>{{i.location}}</li>
                                                <li>{{i.salary_range}}</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="items-link f-right">
                                        <a href="{% url 'jobdetail' i.id %}">{{i.job_type}}</a>
                                        <span>{{i.date}}</span>
                                    </div>
                                </div>
                                
                                {% endfor %}
                     
                    
                            </div>
                        </div>
                    </div>
                </section>
                <br>
                <center>
                <button style="height: 70px;width: 350px;color: black;border-radius: 2px;background-color: white;border-color: black;font-size: 25px;font-family:'Times New Roman', Times, serif;"> Switch To Freelance Work
                    <img src="{% static 'assets/img/logo/refresh.svg' %}" alt="" style="height: 40px;">

                </button>
            </center>
        </div>


      
        <div class="apply-process-area apply-bg pt-150 pb-150" data-background="assets/img/gallery/how-applybg.png">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle white-text text-center">
                            <h2> How it works</h2>
                        </div>
                    </div>
                </div>
                <!-- Apply Process Caption -->
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-search"></span>
                            </div>
                            <div class="process-cap">
                               <h5>1. Search a job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-curriculum-vitae"></span>
                            </div>
                            <div class="process-cap">
                               <h5>2. Apply for job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="single-process text-center mb-30">
                            <div class="process-ion">
                                <span class="flaticon-tour"></span>
                            </div>
                            <div class="process-cap">
                               <h5>3. Get your job</h5>
                               <p>Sorem spsum dolor sit amsectetur adipisclit, seddo eiusmod tempor incididunt ut laborea.</p>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
        <!-- How  Apply Process End-->
        <!-- Testimonial Start -->
        <div class="testimonial-area testimonial-padding">
            <div class="container">
                <!-- Testimonial contents -->
                <div class="row d-flex justify-content-center">
                    <div class="col-xl-8 col-lg-8 col-md-10">
                        <div class="h1-testimonial-active dot-style">
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <!-- founder -->
                                    <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="{% static 'assets/img/testmonial/testimonial-founder.png' %}" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <!-- founder -->
                                    <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="{% static 'assets/img/testmonial/testimonial-founder.png' %}" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Testimonial -->
                            <div class="single-testimonial text-center">
                                <!-- Testimonial Content -->
                                <div class="testimonial-caption ">
                                    <!-- founder -->
                                    <div class="testimonial-founder  ">
                                        <div class="founder-img mb-30">
                                            <img src="{% static 'assets/img/testmonial/testimonial-founder.png'%}" alt="">
                                            <span>Margaret Lawson</span>
                                            <p>Creative Director</p>
                                        </div>
                                    </div>
                                    <div class="testimonial-top-cap">
                                        <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
         <!-- Support Company Start-->
         <div class="support-company-area support-padding fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="right-caption">
                            <!-- Section Tittle -->
                            <div class="section-tittle section-tittle2">
                                <h2>24k Talented people are getting Jobs</h2>
                            </div>
                            <div class="support-caption">
                                <p class="pera-top">Mollit anim laborum duis au dolor in voluptate velit ess cillum dolore eu lore dsu quality mollit anim laborumuis au dolor in voluptate velit cillum.</p>
                                <p>Mollit anim laborum.Duis aute irufg dhjkolohr in re voluptate velit esscillumlore eu quife nrulla parihatur. Excghcepteur signjnt occa cupidatat non inulpadeserunt mollit aboru. temnthp incididbnt ut labore mollit anim laborum suis aute.</p>
                                <a href="about.html" class="btn post-btn" style="background-color: rgb(218, 185, 21); padding-right: 120px;" >Post Job</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="support-location-img">
                            <img src="{% static 'assets/img/service/support-img.jpg' %}" alt="">
                            <div class="support-img-cap text-center">
                                <p>Since</p>
                                <span>1994</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Support Company End-->
        <!-- Blog Area Start -->
        <div class="home-blog-area blog-h-padding">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-center">
                            <h2>Our Recent Artical</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="{% static 'assets/img/blog/home-blog1.jpg' %}" alt="">
                                    <!-- Blog date -->
                                    <div class="blog-date text-center">
                                        <span>24</span>
                                        <p>Now</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Properties</p>
                                    <h3><a href="single-blog.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                                    <a href="#" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="home-blog-single mb-30">
                            <div class="blog-img-cap">
                                <div class="blog-img">
                                    <img src="{% static 'assets/img/blog/home-blog2.jpg' %}" alt="">
                                    <!-- Blog date -->
                                    <div class="blog-date text-center">
                                        <span>24</span>
                                        <p>Now</p>
                                    </div>
                                </div>
                                <div class="blog-cap">
                                    <p>|   Properties</p>
                                    <h3><a href="single-blog.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                                    <a href="#" class="more-btn">Read more »</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

    </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-bg footer-padding">
            <div class="container">
                
                </div>
               <!--  -->
               <div class="row footer-wejed justify-content-between">
                    <br><br><br><br>
               </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area footer-bg">
       
        </div>
        <!-- Footer End-->
    </footer>


		<!-- All JS Custom Plugins Link Here here -->
        <script src="{% static './assets/js/vendor/modernizr-3.5.0.min.js' %}"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="{% static './assets/js/vendor/jquery-1.12.4.min.js' %}" ></script>
        <script src="{% static './assets/js/popper.min.js' %} "></script>
        <script src="{% static './assets/js/bootstrap.min.js' %}"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="{% static './assets/js/jquery.slicknav.min.js' %}"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="{% static './assets/js/owl.carousel.min.js' %}"></script>
        <script src="{% static './assets/js/slick.min.js' %}"></script>
        <script src="{ % static './assets/js/price_rangs.js' %}"></script>
        
		<!-- One Page, Animated-HeadLin -->
        <script src="{% static './assets/js/wow.min.js' %}"></script>
		<script src="{% static './assets/js/animated.headline.js' %}"></script>
        <script src="{% static './assets/js/jquery.magnific-popup.js' %}"></script>

		<!-- Scrollup, nice-select, sticky -->
        <script src="{% static './assets/js/jquery.scrollUp.min.js'%}"></script>
        <script src="{% static './assets/js/jquery.nice-select.min.js'%}"></script>
		<script src="{% static './assets/js/jquery.sticky.js' %}"></script>
        
        <!-- contact js -->
        <script src="{% static './assets/js/contact.js' %}"></script>
        <script src="{% static './assets/js/jquery.form.js' %}"></script>
        <script src="{% static './assets/js/jquery.validate.min.js' %}"></script>
        <script src="{% static './assets/js/mail-script.js ' %}"></script>
        <script src="{% static './assets/js/jquery.ajaxchimp.min.js' %}"></script>
        
		<!-- Jquery Plugins, main Jquery -->	
        <script src="{% static './assets/js/plugins.js' %}"></script>
        <script src="{% static './assets/js/main.js' %}"></script>
        <script src="{% static './assets/js/owl.carousel.min.js' %}"></script>

        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            function digitalfunc() {
              document.getElementById("myDigital").classList.toggle("show");
            }
            function fieldfunc() {
              document.getElementById("myField").classList.toggle("show");
            }
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }

            function closeForm() {
  document.getElementById("myForm").style.display = "none";
} 
            </script>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
</script>

</body>
</html>